CREATE TABLE PUBLISHER (
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10));

INSERT INTO PUBLISHER VALUES('Pearson', 'London', 9874522224);
INSERT INTO PUBLISHER VALUES('TataMcGraw', 'NewYork', 9858523565);
INSERT INTO PUBLISHER VALUES('Oxford', 'UK', 9885121112);
INSERT INTO PUBLISHER VALUES('Cambridge', 'UK', 9785634615);
INSERT INTO PUBLISHER VALUES('OReilly', 'California', 9994125455);

SELECT * FROM PUBLISHER;


CREATE TABLE BOOK(
BOOK_ID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(40),
PUBLISHER_NAME VARCHAR2(20) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE,
PUB_YEAR INT
);


INSERT INTO BOOK VALUES('B101', 'DBMS', 'Pearson', 2017);
INSERT INTO BOOK VALUES('B102', 'AIML', 'TataMcGraw', 2009);
INSERT INTO BOOK VALUES('B103', 'DCN', 'Pearson', 2017);
INSERT INTO BOOK VALUES('B104', 'ATC', 'Oxford', 2017);
INSERT INTO BOOK VALUES('B105', 'Python', 'OReilly', 2014);
INSERT INTO BOOK VALUES('B106', 'Hadoop', 'Pearson', 2000);

SELECT * FROM BOOK;


CREATE TABLE BOOK_AUTHORS(
BOOK_ID VARCHAR(20),
AUTHOR_NAME VARCHAR2(20),
PRIMARY KEY(BOOK_ID, AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK ON DELETE CASCADE
);

INSERT INTO BOOK_AUTHORS VALUES('B101', 'Elmarsi');
INSERT INTO BOOK_AUTHORS VALUES('B101', 'Navathe');
INSERT INTO BOOK_AUTHORS VALUES('B101', 'Ramakrishnan');
INSERT INTO BOOK_AUTHORS VALUES('B106', 'Douglas');
INSERT INTO BOOK_AUTHORS VALUES('B102', 'Elaine');
INSERT INTO BOOK_AUTHORS VALUES('B105', 'Srinivasan');

SELECT * FROM BOOK_AUTHORS;

CREATE TABLE LIBRARY_PROGRAMME(
PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
PROGRAMME_NAME VARCHAR(10),
ADDRESS VARCHAR(20));

INSERT INTO LIBRARY_PROGRAMME VALUES('L1','SAHYADRI','MANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES('L2','SAPNA','MANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES('L3','SANKALP','BANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES('L4','PENGUIN','CHENNAI');
INSERT INTO LIBRARY_PROGRAMME VALUES('L5','AGNES','CHENNAI');

SELECT * FROM LIBRARY_PROGRAMME;

CREATE TABLE BOOK_COPIES(
BOOK_ID VARCHAR(20) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
PROGRAMME_ID VARCHAR(20) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
NO_OF_COPIES NUMBER(2),
PRIMARY KEY (BOOK_ID,PROGRAMME_ID));

INSERT INTO BOOK_COPIES VALUES('B101','L1',99);
INSERT INTO BOOK_COPIES VALUES('B102','L1',99);
INSERT INTO BOOK_COPIES VALUES('B102','L2',99);
INSERT INTO BOOK_COPIES VALUES('B103','L1',99);

SELECT * FROM BOOK_COPIES;

CREATE TABLE BOOK_LENDING(
BOOK_ID VARCHAR(20),
PROGRAMME_ID VARCHAR(20),
CARD_NO VARCHAR(20),
DATE_OUT DATE,
DUE_DATE DATE,
PRIMARY KEY (PROGRAMME_ID, BOOK_ID, CARD_NO),
FOREIGN KEY(BOOK_ID)
REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID)
REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
CONSTRAINT ck1 CHECK (DUE_DATE>DATE_OUT));

INSERT INTO BOOK_LENDING VALUES('B101', 'L1', 'FA101', '02-JAN-21', '09-JAN-21');
INSERT INTO BOOK_LENDING VALUES('B101', 'L1', 'FA102', '02-MAR-23', '09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B102', 'L1', 'FA102', '02-MAR-23', '09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B101', 'L2', 'FA102', '02-MAR-23', '09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B101', 'L1', 'S103', '04-APR-22', '30-JUN-22');

SELECT * FROM BOOK_LENDING;



















